# WetPicsRebirth

./: .dockerignore  .gitignore  .gitlab-ci.yml  Deploy.ps1  Ngrok Start.ps1  WetPicsRebirth.sln  WetPicsRebirth.sln.DotSettings  ngrok-run.ps1
Deploy/: Deploy.ps1  (+3 more)
Source/WetPicsRebirth/: ConfigurationExtensions.cs  Dockerfile  MemoryCacheExtensions.cs  Program.cs  SerilogHostBuilderExtensions.cs  Startup.cs  WetPicsRebirth.csproj  appsettings.json
Source/WetPicsRebirth.Infrastructure.ImageProcessing/: ITelegramPreparer.cs  ServiceCollectionExtensions.cs  TelegramPreparer.cs  WetPicsRebirth.Infrastructure.ImageProcessing.csproj
Source/WetPicsRebirth.Tests/: PopularListLoaderTests.cs  TelegramPreparerTests.cs  WetPicsRebirth.Tests.csproj
Source/WetPicsRebirth/Commands/ServiceCommands/: CheckPostQuery.cs  CheckPostQueryHandler.cs
Source/WetPicsRebirth/Commands/UserCommands/: LikeCallbackHandler.cs
Source/WetPicsRebirth/Data/: IEntityBase.cs  WetPicsRebirthDbContext.cs
Source/WetPicsRebirth/Data/Entities/: Actress.cs  ImageSource.cs  ModeratedMedia.cs  PostedMedia.cs  Scene.cs  User.cs  UserAccount.cs
Source/WetPicsRebirth/Data/Repositories/: ActressesRepository.cs  CachedUserAccountsRepository.cs  IActressesRepository.cs  IModeratedPostsRepository.cs  IPostedMediaRepository.cs  IUserAccountsRepository.cs  ModeratedPostsRepository.cs  PostedMediaRepository.cs  ScenesRepository.cs  UserAccountsRepository.cs  UsersRepository.cs  VotesRepository.cs
Source/WetPicsRebirth/Exceptions/: NoNewImagesInActressException.cs  NoNewPostsInActressException.cs  UnableToPostForActressException.cs
Source/WetPicsRebirth/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MemoryCacheExtensions.cs  SerilogHostBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Source/WetPicsRebirth/Infrastructure/: EngineFactory.cs  IEngineFactory.cs  IImageSourceApi.cs  IPopularListLoader.cs  IPopularListLoaderEngine.cs  ImageSourceApi.cs  PopularListLoader.cs
Source/WetPicsRebirth/Infrastructure/Engines/: BooruEngine.cs  DanbooruConfiguration.cs  FallbackToGelbooruDanbooruEngine.cs
Source/WetPicsRebirth/Infrastructure/Models/: LoadedPost.cs  Post.cs
Source/WetPicsRebirth/Jobs/: PostMonthlyTopJob.cs  PostWeeklyTopJob.cs  PostYearlyTopJob.cs  PostingJob.cs
Source/WetPicsRebirth/Migrations/: 20210130223509_Init.Designer.cs  20210130223509_Init.cs  20210905222715_AddIdToActresses.cs  20210905224930_ChangeActressPk.Designer.cs  20210905224930_ChangeActressPk.cs  20210908203622_PostedMediaIndex.Designer.cs  20210910094032_AddHashColumnToPostedMedia.Designer.cs  20210910094032_AddHashColumnToPostedMedia.cs  20210910161333_ChangeVoteFk.Designer.cs  20210910161333_ChangeVoteFk.cs  20210910162420_MakeUserPropsNullable.Designer.cs  20220105161351_ChangeUserIdFromIntToLong.cs  20220109224521_AddModeration.Designer.cs  20220109224521_AddModeration.cs  20220111142047_AddUserAccounts.Designer.cs  20220111142047_AddUserAccounts.cs  20220112095707_AddIndexForPostedMedia.Designer.cs  20220112095707_AddIndexForPostedMedia.cs  20220908230903_AddMediaTypeToPostedMedia.Designer.cs  20220908230903_AddMediaTypeToPostedMedia.cs  WetPicsRebirthDbContextModelSnapshot.cs
Source/WetPicsRebirth/Properties/: launchSettings.json
Source/WetPicsRebirth/Services/: AccessControl.cs  IAccessControl.cs  IModerationService.cs  IPauseService.cs  Keyboards.cs  ModerationService.cs  PauseService.cs  TelegramHostedService.cs
Source/WetPicsRebirth/Services/LikesCounterUpdater/: ILikesCounterUpdater.cs  LikesCounterUpdater.cs  LikesCounterUpdaterOffloadServiceCollectionExtensions.cs
Source/WetPicsRebirth/Services/Offload/: IOffloadReader.cs  IOffloader.cs  OffloadHostedService.cs  OffloadOptions.cs  OffloadServiceCollectionExtensions.cs  Offloader.cs
Source/WetPicsRebirth/Services/UserAccounts/: ILikesToFavoritesTranslator.cs  ILikesToFavoritesTranslatorScheduler.cs  (+4 more)
WetPicsRebirth/: Program.cs  Startup.cs  TelegramHostedService.cs  WetPicsRebirth.csproj  appsettings.json
WetPicsRebirth.Infrastructure.ImageProcessing/: ITelegramPreparer.cs  ServiceCollectionExtensions.cs  TelegramPreparer.cs  WetPicsRebirth.Infrastructure.ImageProcessing.csproj
WetPicsRebirth/Commands/Abstract/: ICallbackHandler.cs  IMessageHandler.cs  MessageHandler.cs
WetPicsRebirth/Commands/Help/: HelpCommandHandler.cs
WetPicsRebirth/Commands/UserCommands/: LikeCallbackHandler.cs
WetPicsRebirth/Data/: IEntityBase.cs  WetPicsRebirthDbContext.cs
WetPicsRebirth/Data/Entities/: Actress.cs  ImageSource.cs  PostedMedia.cs  Scene.cs  User.cs  Vote.cs
WetPicsRebirth/Data/Repositories/: ActressesRepository.cs  IActressesRepository.cs  IPostedMediaRepository.cs  IScenesRepository.cs  IUsersRepository.cs  IVotesRepository.cs  PostedMediaRepository.cs  ScenesRepository.cs  UsersRepository.cs  VotesRepository.cs
WetPicsRebirth/EntryPoint/: UpdateController.cs
WetPicsRebirth/EntryPoint/Service/: CallbackNotification.cs  INotificationService.cs  MessageNotification.cs  NotificationService.cs
WetPicsRebirth/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
WetPicsRebirth/Infrastructure/: EngineFactory.cs  IEngineFactory.cs  IPopularListLoader.cs  IPopularListLoaderEngine.cs  PopularListLoader.cs
WetPicsRebirth/Infrastructure/Engines/: BooruEngine.cs  DanbooruConfiguration.cs
WetPicsRebirth/Infrastructure/Models/: Post.cs  PostHeader.cs
WetPicsRebirth/Jobs/: PostingJob.cs
WetPicsRebirth/Migrations/: 20210130223509_Init.cs  20210905222715_AddIdToActresses.Designer.cs  20210905222715_AddIdToActresses.cs  20210905224930_ChangeActressPk.cs  20210908203622_PostedMediaIndex.cs  20210910094032_AddHashColumnToPostedMedia.cs  20210910161333_ChangeVoteFk.cs  20210910162420_MakeUserPropsNullable.cs  20220105161351_ChangeUserIdFromIntToLong.Designer.cs  20220105161351_ChangeUserIdFromIntToLong.cs  WetPicsRebirthDbContextModelSnapshot.cs
WetPicsRebirth/Properties/: launchSettings.json
WetPicsRebirth/Services/: AccessControl.cs  IAccessControl.cs  Keyboards.cs  TelegramHostedService.cs
(+80 files in other folders)
