<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="NetVips.Native.linux-x64" Version="8.11.3.1" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
		<PackageReference Include="NetVips.Native.osx-x64" Version="8.11.3.1" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
		<PackageReference Include="NetVips" Version="3.1.0" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.17.1" />
	</ItemGroup>

</Project>
