http {
	server {
		location /api/wetpicsrebirth/update {
			proxy_pass         http://127.0.0.1:42426;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto https;

			access_log      /var/log/nginx/sispink.wetpicsrebirth.access.log;
			error_log       /var/log/nginx/sispink.wetpicsrebirth.error.log;

			proxy_read_timeout  1200s;

			client_max_body_size 0;
		}
	}
}
